import pandas as pd
data1 = {
    'Name' :['Ravi','Pope','Teja','Sandeep'],
    'Pin_no' :[10,20,30,40],
    'Coding' :['Good','Good','Good','Good'],
    'College' :['VIT','VIT','VIT','VIT']
}
df1=pd.DataFrame(data1)
df1



data2 = {
    'Name' :['Umar','Joel','Vishal','Javed'],
    'Pin_no' :[50,60,70,80]
}
df2=pd.DataFrame(data2)
df2

combine =pd.concat([df1,df2],ignore_index=True)
combine


 cond= combine[(combine['Pin_no']== 50) & (combine['College'] == 'VIT')]
cond 

import pandas as pd
data = {
'Name' : ['Pope','Ravi','Umar'],
'Age' : [19,None,20 ],
'City' : ['Gudem','Undi','Bhimavaram'],
'WardNo' : ['6',None,None] 
}
print('Original data frame')
df4 = pd.DataFrame(data)
df4
print('Data frame after filling nan with Missing')
df_fill = df.fillna('Missing')
df_fill
