<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(14, 145, 14);
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        nav {
            background-color: black;
            color: white;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        .a2{
            color:blue;
        }
        
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #ul2{
            list-style-type: circle;
            color: black;
           
        }

        .li2{
            display: block;
        }
        
        li {
            display: inline;
            margin-right: 30px;
            margin-left: 20px;
        }
        
        section {
            background-color: rgba(65, 68, 68, 0.253);
            margin: 0px 0px 10px 0px;
            padding: 10px;
        }
        
        article {
            background-color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my website</h1>
        <p>Designed with HTML5 Semantic Tags</p>
    </header>
    <nav>
        <ul >
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Home Section</h2>
            <p>This is the main content of the homepage,wheere you can add details about your site.</p>
            <h2>Articles</h2>
            <article>
                <h3>Article 1</h3>
                <p>This is the content of the first article.Semantic tags help organize content better.</p>

            </article>
            <article>
                <h3>Article 2</h3>
                <p>This is the content of the second article. Use semantic tags for clarity and accessibility. </p>

            </article>
        </section>
  <aside>
    <h3>Related Links</h3>
    <ul id="ul2">
      <li class="li2"><a class="a2" href="#home">HTML Guides</a></li>
      <li class="li2"><a class="a2" href="#articles">CSS Basics</a></li>
      <li class="li2"><a class="a2"href="#contact">Web Development Resources</a></li>
    </ul>
  </aside>

    </main>

</body>

</html>
